$wallpaper                  = ~/.config/hypr/assets/cherry.png

$background                 = rgba(0, 0, 0, 0)
$foreground                 = rgba(255, 255, 255, 1.0)
$foreground-alt             = rgba(255, 255, 255, 0.3)
$color1                     =

$fail                       = rgba(221, 8, 8, 0.8)
$main                       = JetBrainsMono Nerd Font
$alt                        = LetteraMonoLL Bold
$jp                         = Adobe Hans Sans Bold



--------------------- GENERAL --------------------

general = {
    disable_loading_bar     = false,
    hide_cursor             = false,
    ignore_empty_input      = false,
    immediate_render        = true
}



-------------------- BACKGROUND --------------------

background {
    monitor                 =
    path                    = $wallpaper
    blur_passes             = 2
    blur_size               = 5
    contrast                = 0.8916
    brightness              = 0.8172
    vibrancy                = 0.1696
    vibrancy_darkness       = 0.0

}

# INPUT BOX
input-field {
    monitor                 = 
    size                    = 400, 50
    rounding                = 3 
    outline_thickness       = 0
    hide_input              = false

    inner_color             = $background 
    outer_color             = $background
    check_color             = $background

    dots_size               = 0.3
    dots_spacing            = 0.4
    dots_center             = true
    dots_rounding           = -1
    
    font_family             = $alt
    font_color              = $foreground

    placeholder_text        = PASSCODE 
    fail_text               = WRONG PASSCODE <b>($ATTEMPTS)</b>

    halign                  = right
    valign                  = bottom
}

