$background                 = rgba(0, 0, 0, 0)
$foreground                 = rgba(255, 255, 255, 1.0)
$foreground-alt             = rgba(255, 255, 255, 0.3)
$color1                     =

$fail                       = rgba(221, 8, 8, 0.8)
$main                       = JetBrainsMono Nerd Font
$alt                        = LetteraMonoLL Bold
$jp                         = Adobe Hans Sans Bold

general = {
    ignore_empty_input      = true,
}


animations = {
    enabled = true,
}
background {

}

input-field {
    monitor                 = 
    size                    = 400, 50
    rounding                = 3 
    outline_thickness       = 0
    hide_input              = false

    inner_color             = $background 
    outer_color             = $background
    check_color             = $background

    dots_size               = 0.3
    dots_spacing            = 0.4
    dots_center             = true
    dots_rounding           = -1
    
    font_family             = $alt
    font_color              = $foreground

    placeholder_text        = PASSCODE 
    fail_text               = WRONG PASSCODE <b>($ATTEMPTS)</b>

    halign                  = right
    valign                  = bottom
}

