configuration {
    modi:                 "combi,drun,window";
    combi-modes:          "drun,window";
    combi-display-format: "{text}";
    font:                 "GeistMono Nerd Font 12";
    show-icons:           true;
    display-drun:         "";
    display-window:       "󰖯";
    display-combi:        "󰘵";
    drun-display-format:  "{icon} {name}";
    window-format:        "{w}  {c}  {t}";
    sidebar-mode:         false;

    matching:             "fuzzy";
    sort:                 true;
    sorting-method:       "fzf";
    disable-history:      false;
}

@theme "colors.rasi"

window {
    background-color:  @bg;
    text-color:        @fg;
    border:            1px;
    border-color:      @border;
    border-radius:     4px;
    width:             480;
    location:          center;
    anchor:            center;
    x-offset:          0;
    y-offset:          0;
}

mainbox {
    background-color:  @al;
    children:          [ inputbar, listview ];
    spacing:           12px;
    padding:           16px;
}

inputbar {
    children:          [ prompt, entry ];
    background-color:  @al;
    text-color:        @fg;
    spacing:           10px;
    padding:           6px 10px;
}

prompt {
    enabled:           true;
    background-color:  @al;
    text-color:        @accent;
    font:              "GeistMono Nerd Font 14";
    vertical-align:    0.5;
    padding:           0px;
}

entry {
    background-color:  @al;
    text-color:        @fg;
    placeholder:       "search";
    placeholder-color: @muted;
    expand:            true;
    horizontal-align:  0;
    vertical-align:    0.5;
    blink:             true;
    padding:           0px;
}

listview {
    background-color:  @al;
    padding:           4px 0px 0px 0px;
    columns:           1;
    lines:             5;
    spacing:           2px;
    cycle:             false;
    dynamic:           true;
    scrollbar:         false;
    layout:            vertical;
    fixed-height:      false;
}

element {
    background-color:  @al;
    text-color:        @fg;
    orientation:       horizontal;
    border-radius:     3px;
    padding:           8px 10px;
    spacing:           10px;
}

element-icon {
    background-color:  inherit;
    text-color:        inherit;
    size:              20px;
    vertical-align:    0.5;
    border:            0px;
}

element-text {
    background-color:  inherit;
    text-color:        inherit;
    expand:            true;
    horizontal-align:  0;
    vertical-align:    0.5;
}

element normal.normal   { text-color: @fg;      background-color: @al; }
element alternate.normal{ text-color: @fg;      background-color: @al; }
element normal.urgent   { text-color: @red;     background-color: @al; }
element normal.active   { text-color: @accent;  background-color: @al; }

element selected {
    background-color:  @selected;
    text-color:        @base;
    border-radius:     3px;
}

element selected.urgent {
    background-color:  @red;
    text-color:        @base;
}
