set -g prefix C-Space

set-option -g status-position bottom

set -g @catppuccin_flavor 'mocha' 
set -g mouse off
set -g default-terminal "tmux-256color"

set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text " #W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #W"

set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"


set -g status-left ""
set -g  status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
